<?xml version="1.0" encoding="UTF-8"?>
<cm:CollaborativeModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cm="http://cm/1.0" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" name="">
  <packagedElement xsi:type="cm:Workspace" name="Mesa"/>
  <packagedElement xsi:type="cm:CollaborationRole" name="Blancas">
    <ownedOperation name="ofrecerTablas"/>
    <ownedOperation name="abandonar"/>
    <ownedOperation name="enviarMensaje"/>
    <ownedOperation name="aceptarTablas"/>
    <ownedOperation name="dale34"/>
    <ownedOperation name="enviarMovida"/>
    <assignedRoleOperation operation="//Blancas/ofrecerTablas" collaborationRole="//Blancas">
      <callEvent operation="//Blancas/ofrecerTablas"/>
    </assignedRoleOperation>
    <assignedRoleOperation operation="//Blancas/abandonar" collaborationRole="//Blancas">
      <callEvent operation="//Blancas/abandonar"/>
    </assignedRoleOperation>
    <assignedRoleOperation operation="//Blancas/enviarMensaje" collaborationRole="//Blancas">
      <callEvent operation="//Blancas/enviarMensaje"/>
    </assignedRoleOperation>
    <assignedRoleOperation operation="//Blancas/aceptarTablas" collaborationRole="//Blancas">
      <callEvent operation="//Blancas/aceptarTablas"/>
    </assignedRoleOperation>
    <assignedRoleOperation operation="//Blancas/enviarMovida" collaborationRole="//Blancas">
      <callEvent operation="//Blancas/enviarMovida"/>
    </assignedRoleOperation>
  </packagedElement>
  <packagedElement xsi:type="cm:CollaborationRole" name="Negras">
    <ownedOperation name="enviarMovida"/>
    <ownedOperation name="ofrecerTablas"/>
    <ownedOperation name="abandonar"/>
    <ownedOperation name="enviarMensaje"/>
    <ownedOperation name="aceptarTablas"/>
    <assignedRoleOperation operation="//Negras/enviarMovida" collaborationRole="//Negras">
      <callEvent operation="//Negras/enviarMovida"/>
    </assignedRoleOperation>
    <assignedRoleOperation operation="//Negras/ofrecerTablas" collaborationRole="//Negras">
      <callEvent operation="//Negras/ofrecerTablas"/>
    </assignedRoleOperation>
    <assignedRoleOperation operation="//Negras/abandonar" collaborationRole="//Negras">
      <callEvent operation="//Negras/abandonar"/>
    </assignedRoleOperation>
    <assignedRoleOperation operation="//Negras/enviarMensaje" collaborationRole="//Negras">
      <callEvent operation="//Negras/enviarMensaje"/>
    </assignedRoleOperation>
    <assignedRoleOperation operation="//Negras/aceptarTablas" collaborationRole="//Negras">
      <callEvent operation="//Negras/aceptarTablas"/>
    </assignedRoleOperation>
  </packagedElement>
  <packagedElement xsi:type="cm:Tool" name="Chat"/>
  <packagedElement xsi:type="cm:Tool" name="AjedrezTool"/>
  <packagedElement xsi:type="cm:BelongsRelationship" memberEnd="//@packagedElement.6/@ownedEnd.0 //@packagedElement.6/@ownedEnd.1">
    <ownedEnd/>
    <ownedEnd type="//Mesa"/>
  </packagedElement>
  <packagedElement xsi:type="cm:UseRelationship">
    <ownedEnd association="//@packagedElement.5"/>
    <ownedEnd type="//AjedrezTool" association="//@packagedElement.5"/>
  </packagedElement>
  <packagedElement xsi:type="cm:CollaborationRole" name="Jugador">
    <ownedOperation name="crearPartida"/>
    <assignedRoleOperation operation="//Jugador/crearPartida" collaborationRole="//Jugador">
      <callEvent operation="//Jugador/crearPartida"/>
    </assignedRoleOperation>
  </packagedElement>
  <packagedElement xsi:type="cm:BelongsRelationship">
    <ownedEnd/>
    <ownedEnd/>
  </packagedElement>
  <packagedElement xsi:type="cm:AwarenessKind" name="Mensajes"/>
  <packagedElement xsi:type="cm:AwarenessKind" name="Alarma"/>
  <packagedElement xsi:type="cm:AwarenessKind" name="UserInfo"/>
  <packagedElement xsi:type="cm:AwarenessKind" name="Movida"/>
  <packagedElement xsi:type="cm:Tool" name="VisorPartidas"/>
  <packagedElement xsi:type="cm:UseRelationship" memberEnd="//@packagedElement.16/@ownedEnd.0 //@packagedElement.16/@ownedEnd.1">
    <ownedEnd/>
    <ownedEnd type="//VisorPartidas"/>
  </packagedElement>
  <packagedElement xsi:type="cm:ParticipationRelationship" memberEnd="//@packagedElement.17/@ownedEnd.0 //@packagedElement.17/@ownedEnd.1">
    <ownedEnd/>
    <ownedEnd type="//Jugador"/>
  </packagedElement>
  <packagedElement xsi:type="cm:ParticipationRelationship" memberEnd="//@packagedElement.18/@ownedEnd.0 //@packagedElement.18/@ownedEnd.1">
    <ownedEnd association="//@packagedElement.14"/>
    <ownedEnd type="//Negras" association="//@packagedElement.14"/>
  </packagedElement>
  <packagedElement xsi:type="cm:ParticipationRelationship">
    <ownedEnd association="//@packagedElement.15"/>
    <ownedEnd type="//Blancas" association="//@packagedElement.15"/>
  </packagedElement>
  <packagedElement xsi:type="cm:UseRelationship">
    <ownedEnd association="//@packagedElement.16"/>
    <ownedEnd type="//Chat" association="//@packagedElement.16"/>
  </packagedElement>
  <packagedElement xsi:type="uml:TimeEvent" name="cual">
    <when/>
  </packagedElement>
  <packagedElement xsi:type="uml:ChangeEvent" name="login">
    <changeExpression xsi:type="uml:Expression"/>
  </packagedElement>
  <packagedElement xsi:type="uml:TimeEvent" name="tiempo">
    <when/>
  </packagedElement>
  <packagedElement xsi:type="cm:CollaborativeProcess"/>
  <packagedElement xsi:type="uml:ChangeEvent" name="getInfo">
    <changeExpression xsi:type="uml:Expression"/>
  </packagedElement>
  <packagedElement xsi:type="cm:CollaborativeProcess" name="last">
    <ownedBehavior xsi:type="uml:Activity">
      <edge xsi:type="uml:ControlFlow" source="//last/@ownedBehavior.0/@ownedNode.0"/>
      <edge xsi:type="uml:ControlFlow"/>
      <edge xsi:type="uml:ControlFlow" target="//last/@ownedBehavior.0/@ownedNode.1"/>
      <edge xsi:type="uml:ControlFlow"/>
      <edge xsi:type="uml:ControlFlow" target="//last/@ownedBehavior.0/Ver%20tableros" source="//last/@ownedBehavior.0/@ownedNode.0"/>
      <edge xsi:type="uml:ControlFlow" target="//last/@ownedBehavior.0/@ownedNode.1" source="//last/@ownedBehavior.0/JugarPartida"/>
      <edge xsi:type="uml:ControlFlow" target="//last/@ownedBehavior.0/Ver%20tableros" source="//last/@ownedBehavior.0/JugarPartida"/>
      <edge xsi:type="uml:ControlFlow" target="//last/@ownedBehavior.0/JugarPartida" source="//last/@ownedBehavior.0/Ver%20tableros"/>
      <ownedNode xsi:type="uml:InitialNode" outgoing="//last/@ownedBehavior.0/@edge.0 //last/@ownedBehavior.0/@edge.4"/>
      <ownedNode xsi:type="uml:ActivityFinalNode" incoming="//last/@ownedBehavior.0/@edge.2 //last/@ownedBehavior.0/@edge.5"/>
      <ownedNode xsi:type="cm:CollaborativeActivityNode" name="JugarPartida" incoming="//last/@ownedBehavior.0/@edge.7" outgoing="//last/@ownedBehavior.0/@edge.5 //last/@ownedBehavior.0/@edge.6"/>
      <ownedNode xsi:type="cm:CollaborativeActivityNode" name="Ver tableros" incoming="//last/@ownedBehavior.0/@edge.4 //last/@ownedBehavior.0/@edge.6" outgoing="//last/@ownedBehavior.0/@edge.7"/>
    </ownedBehavior>
  </packagedElement>
  <packagedElement xsi:type="cm:ParticipationRelationship" memberEnd="//@packagedElement.27/@ownedEnd.0 //@packagedElement.27/@ownedEnd.1">
    <ownedEnd/>
    <ownedEnd/>
  </packagedElement>
  <packagedElement xsi:type="cm:ParticipationRelationship">
    <ownedEnd/>
    <ownedEnd/>
  </packagedElement>
  <packagedElement xsi:type="cm:ParticipationRelationship">
    <ownedEnd association="//@packagedElement.25"/>
    <ownedEnd association="//@packagedElement.25"/>
  </packagedElement>
  <packagedElement xsi:type="cm:AwarenessKind" name="PartidaTuTurno"/>
  <packagedElement xsi:type="cm:AwarenessKind" name="Presencia"/>
  <packagedElement xsi:type="cm:CollaborativeActivity" name="Ver tableros">
    <ownedBehavior xsi:type="uml:ProtocolStateMachine">
      <region/>
    </ownedBehavior>
  </packagedElement>
  <packagedElement xsi:type="cm:CollaborativeActivity" name="JugarPartida">
    <ownedBehavior xsi:type="uml:ProtocolStateMachine" name="JugarPartida protocol"/>
  </packagedElement>
  <packagedElement xsi:type="cm:BelongsRelationship" memberEnd="//@packagedElement.32/@ownedEnd.0 //@packagedElement.32/@ownedEnd.1">
    <ownedEnd type="//JugarPartida" association="//@packagedElement.32"/>
    <ownedEnd type="//Mesa" association="//@packagedElement.32"/>
  </packagedElement>
  <packagedElement xsi:type="cm:BelongsRelationship" memberEnd="//@packagedElement.33/@ownedEnd.0 //@packagedElement.33/@ownedEnd.1">
    <ownedEnd type="//Ver%20tableros" association="//@packagedElement.33"/>
    <ownedEnd type="//Mesa" association="//@packagedElement.33"/>
  </packagedElement>
  <packagedElement xsi:type="cm:UseRelationship" memberEnd="//@packagedElement.34/@ownedEnd.0 //@packagedElement.34/@ownedEnd.1">
    <ownedEnd type="//JugarPartida" association="//@packagedElement.34"/>
    <ownedEnd type="//AjedrezTool" association="//@packagedElement.34"/>
  </packagedElement>
  <packagedElement xsi:type="cm:UseRelationship" memberEnd="//@packagedElement.35/@ownedEnd.0 //@packagedElement.35/@ownedEnd.1">
    <ownedEnd type="//Ver%20tableros" association="//@packagedElement.35"/>
    <ownedEnd type="//Chat" association="//@packagedElement.35"/>
  </packagedElement>
  <packagedElement xsi:type="cm:UseRelationship" memberEnd="//@packagedElement.36/@ownedEnd.0 //@packagedElement.36/@ownedEnd.1">
    <ownedEnd type="//Ver%20tableros" association="//@packagedElement.36"/>
    <ownedEnd type="//VisorPartidas" association="//@packagedElement.36"/>
  </packagedElement>
  <packagedElement xsi:type="cm:ParticipationRelationship" memberEnd="//@packagedElement.37/@ownedEnd.0 //@packagedElement.37/@ownedEnd.1">
    <ownedEnd type="//Ver%20tableros" association="//@packagedElement.37"/>
    <ownedEnd type="//Jugador" association="//@packagedElement.37"/>
  </packagedElement>
  <packagedElement xsi:type="cm:ParticipationRelationship" memberEnd="//@packagedElement.38/@ownedEnd.0 //@packagedElement.38/@ownedEnd.1">
    <ownedEnd type="//JugarPartida" association="//@packagedElement.38"/>
    <ownedEnd type="//Blancas" association="//@packagedElement.38"/>
  </packagedElement>
  <packagedElement xsi:type="cm:ParticipationRelationship" memberEnd="//@packagedElement.39/@ownedEnd.0 //@packagedElement.39/@ownedEnd.1">
    <ownedEnd type="//JugarPartida" association="//@packagedElement.39"/>
    <ownedEnd type="//Negras" association="//@packagedElement.39"/>
  </packagedElement>
  <awarenessInfo name="UserInfo" kind="//UserInfo" source="//getInfo" shownIn="//Mesa //Chat"/>
  <awarenessInfo name="PartidaTuTurno" kind="//PartidaTuTurno" shownIn="//AjedrezTool"/>
  <awarenessInfo name="Presencia" kind="//Presencia" source="//login" shownIn="//Mesa"/>
</cm:CollaborativeModel>
